<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.cochlearapp.IntroForm"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:text="Enter your personal info\n to get started:" />



    <EditText
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_margin="32sp"
        android:hint="Enter your subject ID..."
        android:digits="0123456789"
        android:inputType="number"
        android:layout_gravity="center_horizontal"
        android:id="@+id/enteredID"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8sp"
        android:text="Start Experiment"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="8sp"
        android:background="#ff9966"
        android:onClick="go_experiment"
        />


</LinearLayout>