<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.matrixapp.Rating">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:id="@+id/TrialNumber"
        android:layout_weight=".2"
        android:text="Now that you've made your selection, we would like you to compare that selection with the original target material, and rate how closely you think the two match up:" />

    <TextView
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:layout_weight=".2"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="On a scale of 0-10, how close of a match are the two buttons? (You can select half stars too! e.g. 2.5 stars = 5)"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130sp"
        android:layout_weight=".2"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/original"
            android:layout_width="100sp"
            android:layout_height="75sp"
            android:gravity="center"
            android:layout_marginRight="40sp"
            android:layout_gravity="center"
            android:background="@drawable/radio_background"
            android:text="Original Sentence"
            android:onClick="playOriginal"
            />

        <Button
            android:id="@+id/selected"
            android:layout_width="100sp"
            android:layout_height="75sp"
            android:layout_marginLeft="40sp"
            android:layout_gravity="center"
            android:text="Your Selection"
            android:gravity="center"
            android:background="@drawable/radio_background"
            android:onClick="playSelected"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center_horizontal|top"
        android:layout_weight=".2">
        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_gravity="center|top"
            android:layout_height="wrap_content"
            android:rating="0"
            android:stepSize=".5"
            android:numStars="5"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_weight=".2">
        <Button
            android:id="@+id/Submit"
            android:layout_width="132sp"
            android:layout_height="55sp"
            android:layout_gravity="center_horizontal"
            android:text="Submit"
            android:onClick="submit"
            />

    </LinearLayout>


</LinearLayout>